# First-MVVM

./: README.md  RJAplicationWPF.sln
RJAplicationWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RJAplicationWPF.csproj
RJAplicationWPF/CustomControls/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs
RJAplicationWPF/Grapics/: GraphicBars.xaml  GraphicBars.xaml.cs  GraphicLineCross.xaml  GraphicLineCross.xaml.cs  GraphicPizza.xaml  GraphicPizza.xaml.cs  LastTransactions.xaml  LastTransactions.xaml.cs
RJAplicationWPF/Model/Product/: Product.cs  ProductList.cs
RJAplicationWPF/Model/User/: IUserRepository.cs  UserAccountModel.cs  UserModel.cs
RJAplicationWPF/Model/Wrapper/: ProductWrapper.cs
RJAplicationWPF/Repositories/: RepositoryBase.cs  UserRepository.cs
RJAplicationWPF/Services/: ProductService.cs
RJAplicationWPF/Services/Path/: PathService.cs
RJAplicationWPF/Styles/: ButtonStyles.xaml
RJAplicationWPF/View/: CustomerView.xaml  CustomerView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  ReportView.xaml  ReportView.xaml.cs  ReportView2.xaml  ReportView2.xaml.cs
RJAplicationWPF/ViewModel/: CustomerViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ReportViewModel.cs  ReportViewModel2.cs  ViewModelBase.cs  ViewModelCommand.cs
TesteGraficos/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TesteGraficos.csproj  packages.config
TesteGraficos/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TesteGraficos/ViewModels/: MainViewModel.cs
TesteGraficos/Views/: BarGraphic.xaml  BarGraphic.xaml.cs  MainView.xaml  MainView.xaml.cs
