
FC:\Users\Dev-04\source\repos\RJAplicationWPF\RJAplicationWPF\App.xaml;;
FC:\Users\Dev-04\source\repos\RJAplicationWPF\RJAplicationWPF\CustomControls\BindablePasswordBox.xaml;;
FC:\Users\Dev-04\source\repos\RJAplicationWPF\RJAplicationWPF\Grapics\GraphicBars.xaml;;
FC:\Users\Dev-04\source\repos\RJAplicationWPF\RJAplicationWPF\Grapics\GraphicLineCross.xaml;;
FC:\Users\Dev-04\source\repos\RJAplicationWPF\RJAplicationWPF\Grapics\GraphicPizza.xaml;;
FC:\Users\Dev-04\source\repos\RJAplicationWPF\RJAplicationWPF\Grapics\LastTransactions.xaml;;
FC:\Users\Dev-04\source\repos\RJAplicationWPF\RJAplicationWPF\MainWindow.xaml;;
FC:\Users\Dev-04\source\repos\RJAplicationWPF\RJAplicationWPF\View\CustomerView.xaml;;
FC:\Users\Dev-04\source\repos\RJAplicationWPF\RJAplicationWPF\View\HomeView.xaml;;
FC:\Users\Dev-04\source\repos\RJAplicationWPF\RJAplicationWPF\View\LoginView.xaml;;
FC:\Users\Dev-04\source\repos\RJAplicationWPF\RJAplicationWPF\View\ReportView.xaml;;
FC:\Users\Dev-04\source\repos\RJAplicationWPF\RJAplicationWPF\View\ReportView2.xaml;;

